<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country List</title>
</head>
<body>
    <ul>
        <li>
            <h2><strong>Việt Nam</strong></h2>
            <ol>
                <li>Hà Nội</li>
                <li>Sài Gòn</li>
                <li>Huế</li>
                <li>Đà Nẵng</li>
            </ol>
        </li>
        <li>
            <h2><strong>Hoa Kỳ</strong></h2>
            <ol>
                <li>New York</li>
                <li>Los Angeles</li>
                <li>Chicago</li>
                <li>Houston</li>
            </ol>
        </li>
        <li>
            <h2><strong>Trung Quốc</strong></h2>
            <ol>
                <li>Beijing</li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </li>
    </ul>
</body>
</html>